
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

            <title>Kaleido API Response</title>
            <style>
                body {
                    font-family: "Muli", sans-serif;
                    line-height: 1.5;
                    color: #333;
                    padding: 16 0 16 16;
                    background-color: #fff;
                    border-radius: 0.5rem;
                    padding: 1.5rem;
                    margin-bottom: 2rem;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
                    width: 70%;
                    margin: 0 auto;
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                }

                table {
                    font-family: "Muli", sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    overflow: hidden;
                    box-shadow: 0 0 20px rgba(0,0,0,0.1);
                    border-radius: 10px;
                    margin: auto;
                }

                th, td {
                    padding: 12px 15px;
                    text-align: left;
                    border-bottom: 1px solid #ddd;
                }

                th {
                    background-color: #359f68;
                    color: #ffffff;
                }

                tr:hover {
                    background-color: #f5f5f5;
                }

                tr:first-child:hover {
                    background-color: transparent;
                }
            </style>
        </head>
        <body>
            <h1>Kaleido API Response to register Purchase Order #$1114</h1>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Value</th>
                </tr>
                <tr><td>headers</td><td>{&#x27;id&#x27;: &#x27;827548c1-e2d0-4320-59d6-19d034329f91&#x27;, &#x27;type&#x27;: &#x27;TransactionSuccess&#x27;, &#x27;timeReceived&#x27;: &#x27;2023-05-04T20:29:49.148995914Z&#x27;, &#x27;timeElapsed&#x27;: 6.017187065, &#x27;requestOffset&#x27;: &#x27;&#x27;, &#x27;requestId&#x27;: &#x27;b011858c-24ec-4a36-666c-3b1a3df09df0&#x27;}</td></tr><tr><td>blockHash</td><td>0xf79b0d3b1825298d5f229af9f11d9f2336037fba8a7b48aeafebb5b5d31ce4ab</td></tr><tr><td>blockNumber</td><td>115980</td></tr><tr><td>cumulativeGasUsed</td><td>50177</td></tr><tr><td>from</td><td>0x63cf5786df9b6f2e8ce5ec8d9f31ad6cbc9af810</td></tr><tr><td>gasUsed</td><td>50177</td></tr><tr><td>nonce</td><td>0</td></tr><tr><td>status</td><td>1</td></tr><tr><td>to</td><td>0x28d60e96b6a5f26c185477090094122503f6822e</td></tr><tr><td>transactionHash</td><td>0xfc7d82aafda8ceaddc2449c1111d8f2e5743bef0daf7758ab7448510257c7e35</td></tr><tr><td>transactionIndex</td><td>0</td></tr>
            </table>
        </body>
    </html>
    